# Generated by Django 2.2 on 2020-04-10 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hospedaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=70)),
                ('horario', models.CharField(max_length=100)),
                ('clasificacion', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], max_length=1)),
                ('direccion', models.CharField(max_length=100)),
                ('telefono', models.CharField(blank=True, max_length=20, null=True)),
                ('celular', models.PositiveIntegerField(blank=True, null=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='')),
                ('imagen1', models.ImageField(blank=True, null=True, upload_to='')),
                ('imagen2', models.ImageField(blank=True, null=True, upload_to='')),
                ('imagen3', models.ImageField(blank=True, null=True, upload_to='')),
            ],
            options={
                'verbose_name': 'hospedaje',
                'verbose_name_plural': 'hospedajes',
            },
        ),
    ]
