# Generated by Django 2.2 on 2020-04-10 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConfiguracionIndex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto1', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'verbose_name': 'configuracion_Index',
                'verbose_name_plural': 'configuraciones_Index',
            },
        ),
    ]
