# Generated by Django 2.2 on 2020-04-10 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantilla', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuracionindex',
            name='nombre_de_la_pagina',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
