# Generated by Django 2.2 on 2020-04-10 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantilla', '0002_configuracionindex_nombre_de_la_pagina'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuracionindex',
            name='banner1',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='configuracionindex',
            name='banner2',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='configuracionindex',
            name='favicon',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='configuracionindex',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
