# Generated by Django 2.2 on 2020-04-10 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantilla', '0003_auto_20200410_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuracionindex',
            name='texto2',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='configuracionindex',
            name='texto1',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
