# Generated by Django 2.2 on 2020-04-08 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AgenciaOperadora',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('razon_social', models.CharField(max_length=100)),
                ('horarios', models.CharField(max_length=100)),
                ('direccion', models.CharField(max_length=100)),
                ('telefono', models.CharField(max_length=20)),
                ('celular', models.PositiveIntegerField(blank=True, null=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='')),
                ('imagen1', models.ImageField(blank=True, null=True, upload_to='')),
                ('imagen2', models.ImageField(blank=True, null=True, upload_to='')),
                ('imagen3', models.ImageField(blank=True, null=True, upload_to='')),
            ],
            options={
                'verbose_name': 'Agencia_Operadora',
                'verbose_name_plural': 'Agencias_Operadoras',
            },
        ),
    ]
