# Generated by Django 2.2 on 2020-04-08 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agencias_operadoras', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agenciaoperadora',
            name='telefono',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
