# Generated by Django 2.2 on 2020-04-09 20:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agencias_operadoras', '0002_auto_20200408_1929'),
    ]

    operations = [
        migrations.RenameField(
            model_name='agenciaoperadora',
            old_name='horarios',
            new_name='horario',
        ),
    ]
