# Generated by Django 2.2 on 2020-04-09 21:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agencias_operadoras', '0003_auto_20200409_2042'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agenciaoperadora',
            options={'verbose_name': 'agencia_operadora', 'verbose_name_plural': 'agencias_operadoras'},
        ),
    ]
