# Generated by Django 2.2 on 2020-04-09 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=70)),
                ('horario', models.CharField(max_length=100)),
                ('dias_habiles', models.CharField(max_length=150)),
                ('direccion', models.CharField(max_length=100)),
                ('telefono', models.CharField(blank=True, max_length=20, null=True)),
                ('celular', models.PositiveIntegerField(blank=True, null=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='')),
                ('imagen1', models.ImageField(blank=True, null=True, upload_to='')),
                ('imagen2', models.ImageField(blank=True, null=True, upload_to='')),
                ('imagen3', models.ImageField(blank=True, null=True, upload_to='')),
            ],
            options={
                'verbose_name': 'banco',
                'verbose_name_plural': 'bancos',
            },
        ),
    ]
